# aspnet-core-samples

./: ReportsCoreSamples.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
Controllers/: ExternalReportServer.cs  ReportDesignerWebApiController.cs  ReportViewerWebApiController.cs  ReportWriterController.cs
Controllers/ReportViewer/: NdaReportController.cs
Nuget/: BoldReports.Base.Logger.13.1.26.nupkg
Views/NdaReport/: Index.cshtml
wwwroot/: samples.json
wwwroot/css/bold-reports/v2.0/bootstrap-dark/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/bootstrap-light/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/bootstrap5.3-dark/: bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/bootstrap5.3-light/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/fluent-dark/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/fluent-light/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/material-dark/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/material-light/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/material3-dark/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/material3-light/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/tailwind-dark/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/bold-reports/v2.0/tailwind-light/: bold.report-designer.min.css  bold.report-viewer.min.css
wwwroot/css/common/: main-content.css  sidebar.css  writer.css
wwwroot/resources/Report/: nda-report.rdl
wwwroot/scripts/: ej2-buttons.min.js
wwwroot/scripts/bold-reports/v2.0/: bold.report-viewer.min.js
wwwroot/scripts/bold-reports/v2.0/common/: bold.reports.react.min.js  bold.reports.widgets.min.js
wwwroot/scripts/bold-reports/v2.0/localization/l10n/: ej.localetexts.ar-AE.min.js  ej.localetexts.cs-CZ.min.js  ej.localetexts.da-DK.min.js  ej.localetexts.de-DE.min.js  ej.localetexts.el-GR.min.js  ej.localetexts.en-AU.min.js  ej.localetexts.en-CA.min.js  ej.localetexts.en-GB.min.js  ej.localetexts.en-NZ.min.js  ej.localetexts.en-US.min.js  ej.localetexts.es-ES.min.js  ej.localetexts.et-EE.min.js  ej.localetexts.fa-IR.min.js  ej.localetexts.fi-FI.min.js  ej.localetexts.fr-CA.min.js  ej.localetexts.fr-FR.min.js  ej.localetexts.he-IL.min.js  ej.localetexts.hi-IN.min.js  ej.localetexts.hi.min.js  ej.localetexts.hr-HR.min.js  ej.localetexts.hu-HU.min.js  ej.localetexts.id-ID.min.js  ej.localetexts.it-IT.min.js  ej.localetexts.it-LT.min.js  ej.localetexts.ja-JP.min.js  ej.localetexts.ko-KR.min.js  ej.localetexts.ms-MY.min.js  ej.localetexts.nb-NO.min.js  ej.localetexts.nl-NL.min.js  ej.localetexts.pl-PL.min.js  ej.localetexts.pt-BR.min.js  ej.localetexts.pt-PT.min.js  ej.localetexts.ro-RO.min.js  ej.localetexts.ru-RU.min.js  ej.localetexts.sk-SK.min.js  ej.localetexts.sv-SE.min.js  ej.localetexts.tr-TR.min.js  ej.localetexts.uk-UA.min.js  ej.localetexts.vi-VN.min.js  ej.localetexts.zh-Hans.min.js  (+1 more)
wwwroot/scripts/bold-reports/v2.0/localization/querydesigner/: ej.localetexts.ar-AE.min.js  ej.localetexts.de-DE.min.js  ej.localetexts.en-AU.min.js  ej.localetexts.en-CA.min.js  ej.localetexts.en-NZ.min.js  ej.localetexts.en-US.min.js  ej.localetexts.es-ES.min.js  ej.localetexts.fr-CA.min.js  ej.localetexts.fr-FR.min.js  ej.localetexts.he-IL.min.js  ej.localetexts.it-IT.min.js  ej.localetexts.ja-JP.min.js  ej.localetexts.pt-PT.min.js  ej.localetexts.ru-RU.min.js  ej.localetexts.tr-TR.min.js  ej.localetexts.zh-Hans.min.js  ej.localetexts.zh-Hant.min.js
wwwroot/scripts/bold-reports/v2.0/localization/reportdesigner/: ej.localetexts.ar-AE.min.js  (+16 more)
(+40 files in other folders)
