<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bold.Licensing" Version="13.1.29" />
    <PackageReference Include="BoldReports.AspNet.Core" Version="13.1.29" />
    <PackageReference Include="BoldReports.CRI.Barcode" Version="13.1.29" />
    <PackageReference Include="BoldReports.CRI.Signature" Version="13.1.29" />
    <PackageReference Include="BoldReports.CRI.Shape" Version="13.1.29" />
    <PackageReference Include="BoldReports.CRI.Html" Version="13.1.29">
      <IncludeAssets>compile;runtime</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BoldReports.CRI.Pdf" Version="13.1.29" />
    <PackageReference Include="BoldReports.Net.Core" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.WebData" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.Csv" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.Excel" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.ElasticSearch" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.SSAS" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.AWSSecretsManager" Version="13.1.29" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="PuppeteerSharp" Version="5.0.0" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="BoldReports.Data.MySQL" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.Oracle" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.PostgreSQL" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.Snowflake" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.GoogleBigQuery" Version="13.1.29" />
    <PackageReference Include="BoldReports.Data.MongoDB" Version="13.1.29" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\**" CopyToOutputDirectory="Always" />
    <None Include="Views\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BoldLicense.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>